<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DinoUiFormsTab" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">40</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkFrame">
                        <property name="child">
                            <object class="GtkScrolledWindow" id="forms_scrolled_window">
                                <property name="hscrollbar-policy">never</property>
                                <property name="hexpand">True</property>
                                <property name="min-content-height">200</property>
                                <property name="child">
                                    <object class="GtkListBox" id="forms_list">
                                        <property name="selection-mode">single</property>
                                        <style>
                                            <class name="boxed-list"/>
                                        </style>
                                    </object>
                                </property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <style>
                            <class name="toolbar"/>
                            <class name="inline-toolbar"/>
                        </style>
                        <child>
                            <object class="GtkButton" id="add_button">
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">dino-list-add-symbolic</property>
                                        <property name="icon-size">normal</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="remove_button">
                                <property name="sensitive">False</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">dino-list-remove-symbolic</property>
                                        <property name="icon-size">normal</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
