/* ayatana-appindicator-glib.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "App", gir_namespace = "AyatanaAppIndicatorGlib", gir_version = "2.0", lower_case_cprefix = "app_")]
namespace App {
	[CCode (cheader_filename = "libayatana-appindicator-glib/ayatana-appindicator.h", type_id = "app_indicator_get_type ()")]
	public class Indicator : GLib.Object {
		[CCode (has_construct_function = false)]
		public Indicator (string id, string icon_name, App.IndicatorCategory category);
		public unowned GLib.SimpleActionGroup get_actions ();
		public unowned string get_attention_icon ();
		public unowned string get_attention_icon_desc ();
		public App.IndicatorCategory get_category ();
		public unowned string get_icon ();
		public unowned string get_icon_desc ();
		public unowned string get_icon_theme_path ();
		public unowned string get_id ();
		public unowned string get_label ();
		public unowned string get_label_guide ();
		public unowned GLib.Menu get_menu ();
		public uint32 get_ordering_index ();
		public unowned string get_secondary_activate_target ();
		public App.IndicatorStatus get_status ();
		public unowned string get_title ();
		public void set_actions (GLib.SimpleActionGroup actions);
		public void set_attention_icon (string icon_name, string? icon_desc);
		public void set_icon (string icon_name, string? icon_desc);
		public void set_icon_theme_path (string icon_theme_path);
		public void set_label (string label, string guide);
		public void set_menu (GLib.Menu? menu);
		public void set_ordering_index (uint32 ordering_index);
		public void set_secondary_activate_target (string? action);
		public void set_status (App.IndicatorStatus status);
		public void set_title (string? title);
		public void set_tooltip (string? icon_name, string title, string? description);
		[CCode (has_construct_function = false)]
		public Indicator.with_path (string id, string icon_name, App.IndicatorCategory category, string icon_theme_path);
		public string actions { get; set; }
		[NoAccessorMethod]
		public string attention_icon_desc { owned get; set; }
		[NoAccessorMethod]
		public string attention_icon_name { owned get; set; }
		public string category { get; construct; }
		[NoAccessorMethod]
		public bool connected { get; }
		[NoAccessorMethod]
		public string icon_desc { owned get; set; }
		[NoAccessorMethod]
		public string icon_name { owned get; set; }
		public string icon_theme_path { get; set construct; }
		public string id { get; construct; }
		[NoAccessorMethod]
		public string label { owned get; set; }
		[NoAccessorMethod]
		public string label_guide { owned get; set; }
		public string menu { get; set; }
		public uint ordering_index { get; set; }
		public string status { get; set; }
		public string title { get; set; }
		[NoAccessorMethod]
		public string tooltip_description { owned get; set; }
		[NoAccessorMethod]
		public string tooltip_icon_name { owned get; set; }
		[NoAccessorMethod]
		public string tooltip_title { owned get; set; }
		public virtual signal void connection_changed (bool connected);
		public virtual signal void new_attention_icon ();
		public virtual signal void new_icon ();
		public virtual signal void new_icon_theme_path (string icon_theme_path);
		public virtual signal void new_label (string label, string guide);
		public virtual signal void new_status (string status);
		public virtual signal void new_tooltip ();
		public virtual signal void scroll_event (int delta, uint direction);
	}
	[CCode (cheader_filename = "libayatana-appindicator-glib/ayatana-appindicator.h", cprefix = "APP_INDICATOR_CATEGORY_", has_type_id = false)]
	public enum IndicatorCategory {
		APPLICATION_STATUS,
		COMMUNICATIONS,
		SYSTEM_SERVICES,
		HARDWARE,
		OTHER
	}
	[CCode (cheader_filename = "libayatana-appindicator-glib/ayatana-appindicator.h", cprefix = "APP_INDICATOR_STATUS_", has_type_id = false)]
	public enum IndicatorStatus {
		PASSIVE,
		ACTIVE,
		ATTENTION
	}
}
